# ahsp

./: pom.xml
crawler/: pom.xml
crawler/src/main/java/com/crawler/common/: NoticeDetailDb.java  PaternDb.java
crawler/src/main/java/com/crawler/pageProcessor/: BdxsAccuratePageProcessor.java  BdxsPageProcessor.java  CnkiPageProcessor.java  CnkiSpider.java  CommonPageProcessor.java  NewsPageProcessor.java  NoticeDetailPageProcessor.java  NoticePageProcessor.java  PatentPageProcessor.java  ProxyPageProcessor.java  RcdtPageProcessor.java  VarietyPageProcessor.java  VrPageProcessor.java
crawler/src/main/java/com/crawler/pipeline/: BdxsPipeline.java  CnkiPipeline.java  NewsPipeline.java  NoticeDetailPipeline.java  NoticePipeline.java  PatentPipeline.java  ProxyPipeline.java  RcdtPipeline.java  VarietyPipeline.java  VarietyRightPipeline.java
crawler/src/main/java/com/crawler/po/: AppNoticeDetails.java  Article.java  Expert.java  News.java  Notice.java  Patent.java  Variety.java  VarietyRight.java
crawler/src/main/java/com/crawler/proxy/: MyProxy.java  ProxyCheckTask.java  ProxyPool.java  ProxySource.java
crawler/src/main/java/com/crawler/starter/: SpiderStarter.java
crawler/src/main/java/com/crawler/tools/: BdxsTools.java  HttpUtils.java  JdbcUtils.java  RedisUtils.java  RegexUtils.java  SpiderTools.java
crawler/src/main/resources/: log4j.properties
webapp/: pom.xml
webapp/src/main/java/com/ahsp/: note.txt
webapp/src/main/java/com/ahsp/Interceptor/: AdminFilter.java  BackLoginInterceptor.java
webapp/src/main/java/com/ahsp/aspect/: ResultLoggerAspect.java
webapp/src/main/java/com/ahsp/config/: RedisConfig.java
webapp/src/main/java/com/ahsp/controller/: AdminController.java  ExpertController.java  NewsController.java  NoticeController.java  ResultController.java  SpiderController.java  UserController.java  VarietyController.java  VrController.java
webapp/src/main/java/com/ahsp/dao/: RedisDao.java
webapp/src/main/java/com/ahsp/mapper/: AdminMapper.java  AdminMapper.xml  ExpertMapper.java  ExpertMapper.xml  NewsMapper.java  NewsMapper.xml  NoticeMapper.java  NoticeMapper.xml  SpiderMapper.java  SpiderMapper.xml  VarietyMapper.java  VarietyMapper.xml  VrMapper.java  VrMapper.xml
webapp/src/main/java/com/ahsp/po/: Admin.java  AppNoticeDetails.java  Article.java  Expert.java  ExpertExt.java  Message.java  MyProxy.java  News.java  Notice.java  PageBean.java  Patent.java  SpiderStatus.java  User.java  Variety.java  VarietyRight.java
webapp/src/main/java/com/ahsp/service/: AdminService.java  AdminServiceImpl.java  ExpertService.java  ExpertServiceImpl.java  NewsService.java  NewsServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ResultService.java  ResultServiceImpl.java  SpiderService.java  SpiderServiceImpl.java  VarietyService.java  VarietyServiceImpl.java  VrService.java  VrServiceImpl.java
webapp/src/main/java/com/ahsp/utils/: CommonUtils.java  JedisPoolUtil.java  RedisPageUtils.java
webapp/src/main/resources/: db.properties  log4j.properties
webapp/src/main/resources/mybatis/: SqlMapConfig.xml
webapp/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml  springmvc.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/back/: help.html  index.html  logs.html
webapp/src/main/webapp/back/admin/: login.html
webapp/src/main/webapp/back/dataManage/: adminManage.html  articleManage.html  expertManage.html  newsManage.html  noticeDetailManage.html  noticeManage.html  patentManage.html  userManage.html  varietyManage.html  viewdata.html  vrManage.html
webapp/src/main/webapp/back/spiderManage/: article.html  bdxs.html  news.html  notice.html  noticeDetail.html  patent.html  proxy.html  variety.html  varietyRight.html
webapp/src/main/webapp/html/: appNoticeList.html  expert.html  expertInfo.html  grantNoticeList.html  newsList.html  queryVariety.html  queryVr.html
webapp/src/main/webapp/static/bootstrap-3.3.7/css/: style.css
webapp/src/main/webapp/static/echarts/: echarts.js
webapp/src/main/webapp/static/mycss/: backcommon.css  expert.css  expertInfo.css  newsList.css  noticeList.css  queryVariety.css  queryVr.css
webapp/src/main/webapp/static/myjs/: backchart.js  backcommon.js  expert.js  expertInfo.js  index.js  newsList.js  noticeList.js  queryVariety.js  queryVr.js  spiderManage.js  spiderResult.js  vrManage.js
